{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=185.230.64.209;Initial Catalog=task4;User Id=userTask4;Password=Task4Task4"
  }
}
